{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "ExpirationHours": 8
  },
  "EvolutionAPI": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "",
    "InstanceName": "arkah_clinica_1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}